<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Michael's Portfolio </title>
</head>
<body>
<H1 id="header">Michael DiFelice</H1>
    <h3 id="subheader">Software Engineer | Woodworker | Board game Sommelier</h3>
    <p id="brand">Hello all! Please enjoy some of the goofy stuff I have up here. I plan to fill it with applications, websites , and contact information</p>
<div id="arkham-container" class="project-container">
<h2 id="project-title">Arkham Horror Deck Builder</h2>
    <img src="ArkhamHorror.png" alt="ArkhamHorror" id="project-pictures">
    <br>
    <a href="https://standarddemacian.github.io/Arkham-Horror-Deck-Builder-Client/">Arkham Horror</a>
    <p>A full stack application using a Javascript for the front end and MongoDb for the back end. This was a real challenge for me but I am extremely proud to have built it. </p>
</div>
<br>
<div id="minesweeper-container" class="project-container">
<h2 id="project-title">Minesweeper</h2>
    <img src="Minesweeper.png" alt="Minesweeper" id="project-pictures"> 
    <br>
    <a href="https://standarddemacian.github.io/Minesweeper/">Minesweeper</a>
    <p>This was my first application! I always loved Minesweeper growing up. I don't think I knew how to play though. Didn't think the numbers meant anything! Oops. Regardless, this was something I enjoyed building and look forward to tinkering with.  </p>
</div>
<br>
<div id="clowning-around-container" class="project-container">
<h2 id="project-title">Clowning Around</h2>
    <img src="HomePage.png" alt="HomePage" id="project-pictures">
    <br>
    <a href="https://clowning-around-client.onrender.com/">Clowning Around</a>
    <p>All clowns need a place to get together and share tricks of the trade. It is vital to the clown community(clownmunity for short). This was my first group project. I quickly realized how much I thrive working with peers. </p>
</div>
<br>
<div id="ai-tunes-container" class="project-container">
    <h2 id="project-title">AI-Tunes</h2>
        <img src="Artist First Search.png" alt="Artist Search" id="project-pictures">
        <br>
        <a href="https://ai-tunes-client.onrender.com/">AI-Tunes</a>
        <p>For my final project with General Assembly I wanted to showcase a couple things. I wanted to show off creativity with the idea for a silly game. I wanted to test my knowledge and usage of API calls from both my own server as well as external sources. The game is simple. Put in an artist, the game will generate a random song that will be spoken back by an AI voice. Then you have to guess the song correctly. </p>
</div>
<br>
<div id="resume-container">
    <h2>Resume</h2>
        <p>To view a copy of my resume please click here: <button onclick="location.href = 'Michael_DiFelice_resume_4.10.23.pdf';">View Resume Here</button></p>
</div>
<br>
<div id="contact-container">
    <h2>Questions, Comments, Thinly Veiled Threats?</h2>
    <p>Please reach out to chat!</p>
        <form action="https://formsubmit.co/michael.d.difelice@gmail.com" method="POST">
            <input type="hidden" name="_next" value="https://standarddemacian.github.io/Portfolio/thankyou.html">
            <label for="name">Name:</label>
                <input type="text" placeholder="Name" id="name-input" name="name"><br>
            <label for="email">Email:</label>
                <input type="email" name="email" id="email-input" placeholder="Email"><br>
            <label for="message">Message:</label>
                <input type="text" placeholder="Message" id="message" name="message"><br>
            <button type="submit" id="submit">Send</button><br>
        </form>
</div>
</body>
</html>